AUTOMAKE_OPTIONS = foreign
# SUBDIRS = src doc examples man scripts
SUBDIRS = src src/tests doc

# other stuff to be distributed without compiling
EXTRA_DIST = \
pixmaps/blockemicon.ico    \
pixmaps/blockemlogo128.png \
pixmaps/blockemlogo16.png  \
pixmaps/blockemlogo48.png  \
pixmaps/blockemlogo.png

pixmapdir = $(datadir)/@PACKAGE@/pixmaps

pixmap_DATA = \
pixmaps/blockemicon.ico    \
pixmaps/blockemlogo128.png \
pixmaps/blockemlogo16.png  \
pixmaps/blockemlogo48.png  \
pixmaps/blockemlogo.png

